// 구조 분해 할당

// 3-1. 중첩된 배열 분해하기

const list = [200, [300, 301, 302]]; // 배열도 대입할 변수에 []로 중첩한다.
const [x, [y1, y2, y3]] = list;
console.log(y1, y2, y3); // 300 301 302
